<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical" >

    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/dialogTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="Feedback Categories"
            android:textColor="@color/BlueDialogText"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_cross" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        
        android:background="@color/LtstGrey"
        android:orientation="vertical"
        android:padding="35dp" >

        <EditText
            android:id="@+id/cat1ET"
            style="@style/Wrap.EditText.CardEntry"
            android:layout_width="match_parent"
            android:hint="Category 1"
            android:text="" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/cat2ET"
            style="@style/Wrap.EditText.CardEntry"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:hint="Category 2"
            android:text="" />

        <EditText
            android:id="@+id/cat3ET"
            style="@style/Wrap.EditText.CardEntry"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:hint="Category 3"
            android:text="" />
    </LinearLayout>
    </ScrollView>
    
    

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/White"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_button"
            style="@style/Wrap.Button.White"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:text="CANCEL"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/seperator" />

        <Button
            android:id="@+id/apply_button"
            style="@style/Wrap.Button.White"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:text="APPLY"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>