<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listHeaderBG">
    
    <View
        android:id="@+id/topBlueSeperator"
        android:layout_width="match_parent"
    	android:layout_height="1dp" 
    	android:visibility="invisible"
    	android:background="@color/pageBGBlue"
    	android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/headerTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:textColor="@color/listHeaderTextColor"
        android:textSize="12sp"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:layout_margin="5dp"
        android:text="Today($200.00)" />

</RelativeLayout>
