<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:visibility="visible" >

    <include
        android:id="@+id/header_ll"
        layout="@layout/header_layout"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spend_top" >

        <include
            android:id="@+id/topBackLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            layout="@layout/spend_header_layout" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/White" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="15dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movado"
                    android:textColor="@color/DarkGrey"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:text="$495.00"
                    android:textColor="@color/DarkGrey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@string/light_font_family"
                android:text="&apos;Bold&apos; Mesh Strap Watch, 36mm"
                android:textColor="@color/offerTextHeighlight"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/offerTextHeighlight" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/movado_bold" />

            

        </LinearLayout>
    </ScrollView>
<Button
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/red_buy_button_bg"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_gravity="right"
                android:textColor="@color/White"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="Buy Now" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/detailsButtonLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#4F658A"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_details_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="DETAILS"
                android:textColor="@color/White"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LtstGrey"
            android:visibility="gone"
            android:orientation="vertical" >
            <TextView 
                android:id="@+id/detailsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                
                android:text="Minimalist design"
                android:textColor="@color/Gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>