<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <View
            android:id="@+id/viewTab"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/tab_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_add" />

        <TextView
            android:id="@+id/tab_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:textColor="@color/Black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/spinnerTab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/spinner_default_holo_light_am"
            android:textColor="@color/Black"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>