<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
         >

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:src="@drawable/icon_arrow_back_white" />

            <TextView
                android:id="@+id/restNameTv"
                style="@style/Wrap.LargeTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:text="Privilege Club"
                android:textSize="23sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-2dp"
                android:src="@drawable/spend_txt" />

        </LinearLayout>

</LinearLayout>
